Cluster  & s  add 32 & s  divide 32 & s  multiply 32 \\\hline
238.33,3623.67 & 3.00 $\pm$ 0.85 & 3.00 $\pm$ 0.00 & 4.50 $\pm$ 1.17 \\\hline 
239.33,2553.83 & 3.00 $\pm$ 0.85 & 2.00 $\pm$ 0.00 & 4.50 $\pm$ 1.17 \\\hline 
337.00,3655.00 & 3.00 $\pm$ 1.00 & 3.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 \\\hline 
338.80,1486.00 & 3.00 $\pm$ 0.85 & 1.00 $\pm$ 0.00 & 4.00 $\pm$ 1.46 \\\hline 
340.00,2627.00 & 3.00 $\pm$ 1.00 & 2.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 \\\hline 
442.00,2598.20 & 1.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 & 4.00 $\pm$ 1.58 \\\hline 
442.00,3694.00 & 1.00 $\pm$ 0.00 & 3.00 $\pm$ 0.00 & 4.00 $\pm$ 1.58 \\\hline 
444.40,1572.40 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 4.00 $\pm$ 1.58 \\\hline 
638.75,3748.00 & 2.50 $\pm$ 1.29 & 3.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\\hline 
643.00,1602.00 & 3.00 $\pm$ 1.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\\hline 
643.25,2679.75 & 2.50 $\pm$ 1.29 & 2.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\\hline 
650.00,1672.00 & 2.33 $\pm$ 1.53 & 2.33 $\pm$ 1.53 & 2.33 $\pm$ 1.53 \\\hline 
