Cluster  & s  add 32 & s  multiply 32 \\\hline
307.00,198.00 & 2.50 $\pm$ 0.53 & 4.50 $\pm$ 1.20 \\\hline 
307.00,238.00 & 2.50 $\pm$ 0.71 & 2.00 $\pm$ 0.00 \\\hline 
310.00,215.00 & 1.00 $\pm$ 0.00 & 3.50 $\pm$ 0.71 \\\hline 
310.00,223.00 & 1.00 $\pm$ 0.00 & 5.50 $\pm$ 0.71 \\\hline 
310.00,259.00 & 1.50 $\pm$ 0.71 & 1.50 $\pm$ 0.71 \\\hline 
607.00,209.00 & 2.50 $\pm$ 0.71 & 1.00 $\pm$ 0.00 \\\hline 
613.00,251.00 & NaN $\pm$ NaN & NaN $\pm$ NaN \\\hline 
613.00,251.00 & NaN $\pm$ NaN & NaN $\pm$ NaN \\\hline 
613.00,251.00 & NaN $\pm$ NaN & NaN $\pm$ NaN \\\hline 
613.00,251.00 & 3.00 $\pm$ 1.41 & 3.00 $\pm$ 1.41 \\\hline 
