Depth = 100;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000001;	-- BANANA[0] = 1
1: 00000002;	-- BANANA[1] = 2
2: 00000003;	-- BANANA[2] = 3
3: 00000004;	-- BANANA[3] = 4
4: 00000005;	-- BANANA[4] = 5
5: 00000006;	-- BANANA[5] = 6
6: 00000007;	-- BANANA[6] = 7
7: 00000008;	-- BANANA[7] = 8
8: 00000009;	-- BANANA[8] = 9
9: 0000000A;	-- BANANA[9] = 10
10: 0000000B;	-- BANANA[10] = 11
11: 0000000C;	-- BANANA[11] = 12
12: 0000000D;	-- BANANA[12] = 13
13: 0000000E;	-- BANANA[13] = 14
14: 0000000F;	-- BANANA[14] = 15
15: 00000010;	-- BANANA[15] = 16
16: 00000011;	-- BANANA[16] = 17
17: 00000012;	-- BANANA[17] = 18
18: 00000013;	-- BANANA[18] = 19
19: 00000014;	-- BANANA[19] = 20
20: 00000015;	-- BANANA[20] = 21
21: 00000016;	-- BANANA[21] = 22
22: 00000017;	-- BANANA[22] = 23
23: 00000018;	-- BANANA[23] = 24
24: 00000019;	-- BANANA[24] = 25
25: 0000001A;	-- BANANA[25] = 26
26: 0000001B;	-- BANANA[26] = 27
27: 0000001C;	-- BANANA[27] = 28
28: 0000001D;	-- BANANA[28] = 29
29: 0000001E;	-- BANANA[29] = 30
30: 0000001F;	-- BANANA[30] = 31
31: 00000020;	-- BANANA[31] = 32
32: 00000021;	-- BANANA[32] = 33
33: 00000022;	-- BANANA[33] = 34
34: 00000023;	-- BANANA[34] = 35
35: 00000024;	-- BANANA[35] = 36
36: 00000025;	-- BANANA[36] = 37
37: 00000026;	-- BANANA[37] = 38
38: 00000027;	-- BANANA[38] = 39
39: 00000028;	-- BANANA[39] = 40
40: 00000029;	-- BANANA[40] = 41
41: 0000002A;	-- BANANA[41] = 42
42: 0000002B;	-- BANANA[42] = 43
43: 0000002C;	-- BANANA[43] = 44
44: 0000002D;	-- BANANA[44] = 45
45: 0000002E;	-- BANANA[45] = 46
46: 0000002F;	-- BANANA[46] = 47
47: 00000030;	-- BANANA[47] = 48
48: 00000031;	-- BANANA[48] = 49
49: 00000032;	-- BANANA[49] = 50
50: 00000033;	-- BANANA[50] = 51
51: 00000034;	-- BANANA[51] = 52
52: 00000035;	-- BANANA[52] = 53
53: 00000036;	-- BANANA[53] = 54
54: 00000037;	-- BANANA[54] = 55
55: 00000038;	-- BANANA[55] = 56
56: 00000039;	-- BANANA[56] = 57
57: 0000003A;	-- BANANA[57] = 58
58: 0000003B;	-- BANANA[58] = 59
59: 0000003C;	-- BANANA[59] = 60
60: 0000003D;	-- BANANA[60] = 61
61: 0000003E;	-- BANANA[61] = 62
62: 0000003F;	-- BANANA[62] = 63
63: 00000040;	-- BANANA[63] = 64
64: 00000041;	-- BANANA[64] = 65
65: 00000042;	-- BANANA[65] = 66
66: 00000043;	-- BANANA[66] = 67
67: 00000044;	-- BANANA[67] = 68
68: 00000045;	-- BANANA[68] = 69
69: 00000046;	-- BANANA[69] = 70
70: 00000047;	-- BANANA[70] = 71
71: 00000048;	-- BANANA[71] = 72
72: 00000049;	-- BANANA[72] = 73
73: 0000004A;	-- BANANA[73] = 74
74: 0000004B;	-- BANANA[74] = 75
75: 0000004C;	-- BANANA[75] = 76
76: 0000004D;	-- BANANA[76] = 77
77: 0000004E;	-- BANANA[77] = 78
78: 0000004F;	-- BANANA[78] = 79
79: 00000050;	-- BANANA[79] = 80
80: 00000051;	-- BANANA[80] = 81
81: 00000052;	-- BANANA[81] = 82
82: 00000053;	-- BANANA[82] = 83
83: 00000054;	-- BANANA[83] = 84
84: 00000055;	-- BANANA[84] = 85
85: 00000056;	-- BANANA[85] = 86
86: 00000057;	-- BANANA[86] = 87
87: 00000058;	-- BANANA[87] = 88
88: 00000059;	-- BANANA[88] = 89
89: 0000005A;	-- BANANA[89] = 90
90: 0000005B;	-- BANANA[90] = 91
91: 0000005C;	-- BANANA[91] = 92
92: 0000005D;	-- BANANA[92] = 93
93: 0000005E;	-- BANANA[93] = 94
94: 0000005F;	-- BANANA[94] = 95
95: 00000060;	-- BANANA[95] = 96
96: 00000061;	-- BANANA[96] = 97
97: 00000062;	-- BANANA[97] = 98
98: 00000063;	-- BANANA[98] = 99
99: FFFFFF9C;	-- BANANA[99] = -100
End;
