Depth = 16;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- sha_info_data[0] = 0
1: 00000000;	-- sha_info_data[1] = 0
2: 00000000;	-- sha_info_data[2] = 0
3: 00000000;	-- sha_info_data[3] = 0
4: 00000000;	-- sha_info_data[4] = 0
5: 00000000;	-- sha_info_data[5] = 0
6: 00000000;	-- sha_info_data[6] = 0
7: 00000000;	-- sha_info_data[7] = 0
8: 00000000;	-- sha_info_data[8] = 0
9: 00000000;	-- sha_info_data[9] = 0
10: 00000000;	-- sha_info_data[10] = 0
11: 00000000;	-- sha_info_data[11] = 0
12: 00000000;	-- sha_info_data[12] = 0
13: 00000000;	-- sha_info_data[13] = 0
14: 00000000;	-- sha_info_data[14] = 0
15: 00000000;	-- sha_info_data[15] = 0
End;
