m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leandro/makethemsuffer/DSE/seq2/loops_out/loop0/out.config11.tcl
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1535997802
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IYhJGd8eUma@0k[<6VBP?<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1439880826
Z6 8/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_lnsim.sv
Z7 F/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1535997802.000000
Z10 !s107 /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_lnsim.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IijPlaX;RX[fU37b]:eh_;1
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IEJe8<=UPXUENUOe`n3Z<20
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
INW1a5;mNn_zAiMQUn111e3
VNW1a5;mNn_zAiMQUn111e3
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I:IFmgX^fPU[>>GdmJ07XP0
V:IFmgX^fPU[>>GdmJ07XP0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vALTERA_MF_MEMORY_INITIALIZATION
Z13 !s110 1535997797
!i10b 1
!s100 H>=^cM46mN>`nY2[V5S850
ISo>?K5cPaA=iAoaMnS71X0
R3
R0
R5
8/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_mf.v
F/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z14 !s108 1535997797.000000
Z15 !s107 module.v|
Z16 !s90 -v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/220model.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_mf.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_primitives.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder_14.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder64_14.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_subtractor_14.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_subtractor64_14.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_multiplier_11.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_multiplier64_11.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_divider_33.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_divider64_61.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_compare32_1.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_compare64_1.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_truncate_3.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_extend_2.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_sitofp32_6.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_sitofp64_6.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_fptosi32_6.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_fptosi64_6.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder_13.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder64_13.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/sgate.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/generic/div_unsigned.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/generic/div_signed.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_atoms_ncrypt.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_atoms.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_hssi_atoms_ncrypt.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_hssi_atoms.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_pcie_hip_atoms_ncrypt.v|-v|/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_pcie_hip_atoms.v|module.v|
!i113 1
Z17 !s92 -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/220model.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_mf.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altera_primitives.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder_14.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder64_14.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_subtractor_14.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_subtractor64_14.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_multiplier_11.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_multiplier64_11.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_divider_33.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_divider64_61.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_compare32_1.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_compare64_1.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_truncate_3.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_extend_2.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_sitofp32_6.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_sitofp64_6.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_fptosi32_6.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_fptosi64_6.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder_13.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/altfp_adder64_13.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/sgate.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/generic/div_unsigned.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/generic/div_signed.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_atoms_ncrypt.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_atoms.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_hssi_atoms_ncrypt.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_hssi_atoms.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_pcie_hip_atoms_ncrypt.v -v /home/leandro/myLegUp/4.0/examples/../ip/libs/altera/stratixv_pcie_hip_atoms.v
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IDPFTMRh3kOiHYh93dlh2<3
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
ImH=d1IK:fdA7;?VKmfDSW2
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_pll
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 :IFmgX^fPU[>>GdmJ07XP0
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
IVT9IOO0`KLZDHLkR1h9GO0
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
IZ?<Le<Ci4Wl8b58S[Nc7H0
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
I879_8AOl:cNCNYAJiHUDc1
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IH0Q<]Z;MDXU1Y3FS5@0A10
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_adder_function
R1
R2
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
IhlbnF@F`[Xb6P8akn]>]21
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
IH]kDDXRVzmezBUINQR<fY3
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IFMRcePK;[`<Q]jbcYSdQL1
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
Ik97l`?0OCRG>[mR_kC=Z22
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
IkS1de@TGIA7IcY@cH>;J61
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IZC7=E@lFdM3hIkTX619MK1
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_register_function
R1
R2
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
Icj;QCd8=_kbGKHKHS]D:^1
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
I:EYSS`M=6[iG>a8PfYOef3
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IKYZNAU`<PD73gzT7kkA9f1
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I_gie`a0TfJDLVo04fUcb40
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I5fTQQI=21PkHA^Li?:^`T1
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcircuit_start_control
R13
!i10b 1
!s100 [GCmnO[Jemd1=CZb`LzmZ3
IWlhT0i];4J?0ZDEHg:zh72
R3
R0
Z19 w1535997764
Z20 8module.v
Z21 Fmodule.v
L0 3929
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vcommon_28nm_mlab_cell_core
R1
R18
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
IY^2?^7UACOoZU<GAgIZ3[3
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
Ik2j4T;2>zhCLY^BG1ge:70
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
INaI:KNS>24z<Lo;G36NEz2
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcommon_28nm_ram_block
R1
R18
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
Izn2Fo;1L05@hHiD<3cV9N1
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IG5NP0XOTY4OjeVm]cRH4I3
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
Ik9Km5lNl<[CZCBFa9[F=k2
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I0DloEPfNk@f8B6o3h6;Vn0
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IdS@5KgJcN@h0`HHS8T:QB3
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vde2
R13
!i10b 1
!s100 H4aP02]>cOc:nYAJHOzK60
IJelR1<IgDXVT_deigH93<3
R3
R0
R19
R20
R21
L0 3670
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vde4
R13
!i10b 1
!s100 nG9Q8f]LANR0O]2]DhE0g1
IULBZJSBUCTi2@Vl^3=DZK3
R3
R0
R19
R20
R21
L0 3790
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IchgBg7CWbU`njL0UZYSNa2
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
I1Pk;A1=c4?l2azGQJ;QMW1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R18
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
If7jzDSbMT;49NGAze^VX^3
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R18
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
ITaSYjKhOzXJQhge:Z_^mP2
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_cdr
R1
R18
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
IaFPP>je_Nd0RPFYI_C>2V3
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_device_pll
R1
R18
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
Ii>>QlUOnceCjA]33>0QFX1
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I0S71Se3<_;R__15PF]Xb?3
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IjAKSknPRf@UTDRMaJBU;z1
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IZ?FZ0RBMBJizCC@GAiM;e0
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vgeneric_pll
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 NW1a5;mNn_zAiMQUn111e3
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IAEDNgn[@1]Z5O;afBON[H1
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vhex_digits
R13
!i10b 1
!s100 UP?m52JeVnnhEo<4ez<nY3
IJH3fz4V3?L1IHZ^8Kc0d^2
R3
R0
R19
R20
R21
L0 3937
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vlpm_divide
R13
!i10b 1
!s100 X2Ob>lik:n81BDW3EDjc>1
I?HA`PYF1G1R5aPA;5?ING2
R3
R0
R5
Z22 8/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/220model.v
Z23 F/home/leandro/myLegUp/4.0/examples/../ip/libs/altera/220model.v
L0 3241
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vLPM_HINT_EVALUATION
R2
!i10b 1
!s100 h1@7cWiC_gP2kh6Y69`I72
I>UUgf]?c04Fn5F_NY9VFj2
R3
R0
R5
R22
R23
L0 1257
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vmain
R13
!i10b 1
!s100 5d@1V6M@H2fL_Mj:7bk9J2
ILk?KHh2=oNM5c?nHYUWci0
R3
R0
R19
R20
R21
L0 52
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vmain_tb
R13
!i10b 1
!s100 LXH;KR;6Of]EK7gj[AhmX1
Im;_ecfCONUYZ2Ng`P7;DQ0
R3
R0
R19
R20
R21
L0 3969
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vML605
R13
!i10b 1
!s100 >Om[LPBVBMJWfZF]M;YPJ2
IZW9Rg[EYL@]]kIOl]^DHH3
R3
R0
R19
R20
R21
L0 3822
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
IXbcoSj?J=HN]F3]]Vggmj3
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vram_dual_port
R13
!i10b 1
!s100 =^Y[M:@bW2gbc?PX4RUWC2
IEB;0<YTWKoXO:7]_O18n^0
R3
R0
R19
R20
R21
L0 3470
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vrom_dual_port
R13
!i10b 1
!s100 ?2763klFYSRFJ[:7`fk591
I9_j;R??_]ID1W3K>UkT;h1
R3
R0
R19
R20
R21
L0 3584
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
vtop
R13
!i10b 1
!s100 SOcT64THmA0Xhm[MY2bcY2
IE5aOoa7CKlL`UnS=Yc4:i3
R3
R0
R19
R20
R21
L0 19
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
R12
