Cluster  & s  add 32 & s  divide 32 & s  multiply 32 \\\hline
303.00,3803.00 & 2.50 $\pm$ 0.55 & 3.00 $\pm$ 0.00 & 4.00 $\pm$ 0.89 \\\hline 
305.00,2727.50 & 2.50 $\pm$ 0.55 & 2.00 $\pm$ 0.00 & 4.00 $\pm$ 0.89 \\\hline 
402.00,1542.00 & 3.00 $\pm$ 0.00 & 1.50 $\pm$ 0.84 & 3.00 $\pm$ 1.26 \\\hline 
402.00,1537.00 & 2.00 $\pm$ 0.00 & 1.50 $\pm$ 0.84 & 3.00 $\pm$ 1.26 \\\hline 
403.00,1545.00 & 1.00 $\pm$ 0.00 & 2.00 $\pm$ 0.85 & 3.50 $\pm$ 1.17 \\\hline 
600.00,1486.00 & 2.50 $\pm$ 0.55 & 2.00 $\pm$ 0.89 & 1.00 $\pm$ 0.00 \\\hline 
605.00,1528.00 & 1.00 $\pm$ 0.00 & 2.50 $\pm$ 0.71 & 1.00 $\pm$ 0.00 \\\hline 
605.00,1528.00 & NaN $\pm$ NaN & NaN $\pm$ NaN & NaN $\pm$ NaN \\\hline 
605.00,1528.00 & 2.67 $\pm$ 2.08 & 2.67 $\pm$ 2.08 & 2.67 $\pm$ 2.08 \\\hline 
