Depth = 256;
Width = 8;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 01;	-- alphaalpha_lut[0] = 1
1: 02;	-- alphaalpha_lut[1] = 2
2: 04;	-- alphaalpha_lut[2] = 4
3: 08;	-- alphaalpha_lut[3] = 8
4: 10;	-- alphaalpha_lut[4] = 16
5: 20;	-- alphaalpha_lut[5] = 32
6: 40;	-- alphaalpha_lut[6] = 64
7: 80;	-- alphaalpha_lut[7] = -128
8: 1D;	-- alphaalpha_lut[8] = 29
9: 3A;	-- alphaalpha_lut[9] = 58
10: 74;	-- alphaalpha_lut[10] = 116
11: E8;	-- alphaalpha_lut[11] = -24
12: CD;	-- alphaalpha_lut[12] = -51
13: 87;	-- alphaalpha_lut[13] = -121
14: 13;	-- alphaalpha_lut[14] = 19
15: 26;	-- alphaalpha_lut[15] = 38
16: 4C;	-- alphaalpha_lut[16] = 76
17: 98;	-- alphaalpha_lut[17] = -104
18: 2D;	-- alphaalpha_lut[18] = 45
19: 5A;	-- alphaalpha_lut[19] = 90
20: B4;	-- alphaalpha_lut[20] = -76
21: 75;	-- alphaalpha_lut[21] = 117
22: EA;	-- alphaalpha_lut[22] = -22
23: C9;	-- alphaalpha_lut[23] = -55
24: 8F;	-- alphaalpha_lut[24] = -113
25: 03;	-- alphaalpha_lut[25] = 3
26: 06;	-- alphaalpha_lut[26] = 6
27: 0C;	-- alphaalpha_lut[27] = 12
28: 18;	-- alphaalpha_lut[28] = 24
29: 30;	-- alphaalpha_lut[29] = 48
30: 60;	-- alphaalpha_lut[30] = 96
31: C0;	-- alphaalpha_lut[31] = -64
32: 9D;	-- alphaalpha_lut[32] = -99
33: 27;	-- alphaalpha_lut[33] = 39
34: 4E;	-- alphaalpha_lut[34] = 78
35: 9D;	-- alphaalpha_lut[35] = -99
36: 25;	-- alphaalpha_lut[36] = 37
37: 4A;	-- alphaalpha_lut[37] = 74
38: 94;	-- alphaalpha_lut[38] = -108
39: 35;	-- alphaalpha_lut[39] = 53
40: 6A;	-- alphaalpha_lut[40] = 106
41: D4;	-- alphaalpha_lut[41] = -44
42: B5;	-- alphaalpha_lut[42] = -75
43: 77;	-- alphaalpha_lut[43] = 119
44: EE;	-- alphaalpha_lut[44] = -18
45: C1;	-- alphaalpha_lut[45] = -63
46: 9F;	-- alphaalpha_lut[46] = -97
47: 23;	-- alphaalpha_lut[47] = 35
48: 46;	-- alphaalpha_lut[48] = 70
49: 8C;	-- alphaalpha_lut[49] = -116
50: 05;	-- alphaalpha_lut[50] = 5
51: 0A;	-- alphaalpha_lut[51] = 10
52: 14;	-- alphaalpha_lut[52] = 20
53: 28;	-- alphaalpha_lut[53] = 40
54: 50;	-- alphaalpha_lut[54] = 80
55: A0;	-- alphaalpha_lut[55] = -96
56: 5D;	-- alphaalpha_lut[56] = 93
57: BA;	-- alphaalpha_lut[57] = -70
58: 69;	-- alphaalpha_lut[58] = 105
59: D2;	-- alphaalpha_lut[59] = -46
60: B9;	-- alphaalpha_lut[60] = -71
61: 6F;	-- alphaalpha_lut[61] = 111
62: DE;	-- alphaalpha_lut[62] = -34
63: A1;	-- alphaalpha_lut[63] = -95
64: 5F;	-- alphaalpha_lut[64] = 95
65: BE;	-- alphaalpha_lut[65] = -66
66: 61;	-- alphaalpha_lut[66] = 97
67: C2;	-- alphaalpha_lut[67] = -62
68: 99;	-- alphaalpha_lut[68] = -103
69: 2F;	-- alphaalpha_lut[69] = 47
70: 5E;	-- alphaalpha_lut[70] = 94
71: BC;	-- alphaalpha_lut[71] = -68
72: 65;	-- alphaalpha_lut[72] = 101
73: CA;	-- alphaalpha_lut[73] = -54
74: 89;	-- alphaalpha_lut[74] = -119
75: 0F;	-- alphaalpha_lut[75] = 15
76: 1E;	-- alphaalpha_lut[76] = 30
77: 3C;	-- alphaalpha_lut[77] = 60
78: 78;	-- alphaalpha_lut[78] = 120
79: F0;	-- alphaalpha_lut[79] = -16
80: FD;	-- alphaalpha_lut[80] = -3
81: E7;	-- alphaalpha_lut[81] = -25
82: D3;	-- alphaalpha_lut[82] = -45
83: BB;	-- alphaalpha_lut[83] = -69
84: 6B;	-- alphaalpha_lut[84] = 107
85: D6;	-- alphaalpha_lut[85] = -42
86: B1;	-- alphaalpha_lut[86] = -79
87: 7F;	-- alphaalpha_lut[87] = 127
88: FE;	-- alphaalpha_lut[88] = -2
89: E1;	-- alphaalpha_lut[89] = -31
90: DF;	-- alphaalpha_lut[90] = -33
91: A3;	-- alphaalpha_lut[91] = -93
92: 5B;	-- alphaalpha_lut[92] = 91
93: B6;	-- alphaalpha_lut[93] = -74
94: 71;	-- alphaalpha_lut[94] = 113
95: E2;	-- alphaalpha_lut[95] = -30
96: D9;	-- alphaalpha_lut[96] = -39
97: AF;	-- alphaalpha_lut[97] = -81
98: 41;	-- alphaalpha_lut[98] = 65
99: 86;	-- alphaalpha_lut[99] = -122
100: 11;	-- alphaalpha_lut[100] = 17
101: 22;	-- alphaalpha_lut[101] = 34
102: 44;	-- alphaalpha_lut[102] = 68
103: 88;	-- alphaalpha_lut[103] = -120
104: 0D;	-- alphaalpha_lut[104] = 13
105: 1A;	-- alphaalpha_lut[105] = 26
106: 34;	-- alphaalpha_lut[106] = 52
107: 68;	-- alphaalpha_lut[107] = 104
108: D0;	-- alphaalpha_lut[108] = -48
109: BD;	-- alphaalpha_lut[109] = -67
110: 67;	-- alphaalpha_lut[110] = 103
111: CE;	-- alphaalpha_lut[111] = -50
112: 81;	-- alphaalpha_lut[112] = -127
113: 1F;	-- alphaalpha_lut[113] = 31
114: 3E;	-- alphaalpha_lut[114] = 62
115: 7C;	-- alphaalpha_lut[115] = 124
116: F8;	-- alphaalpha_lut[116] = -8
117: ED;	-- alphaalpha_lut[117] = -19
118: C7;	-- alphaalpha_lut[118] = -57
119: 93;	-- alphaalpha_lut[119] = -109
120: 3B;	-- alphaalpha_lut[120] = 59
121: 76;	-- alphaalpha_lut[121] = 118
122: EC;	-- alphaalpha_lut[122] = -20
123: C5;	-- alphaalpha_lut[123] = -59
124: 97;	-- alphaalpha_lut[124] = -105
125: 33;	-- alphaalpha_lut[125] = 51
126: 66;	-- alphaalpha_lut[126] = 102
127: CC;	-- alphaalpha_lut[127] = -52
128: 85;	-- alphaalpha_lut[128] = -123
129: 17;	-- alphaalpha_lut[129] = 23
130: 2E;	-- alphaalpha_lut[130] = 46
131: 5C;	-- alphaalpha_lut[131] = 92
132: B8;	-- alphaalpha_lut[132] = -72
133: 6D;	-- alphaalpha_lut[133] = 109
134: DA;	-- alphaalpha_lut[134] = -38
135: A9;	-- alphaalpha_lut[135] = -87
136: 4F;	-- alphaalpha_lut[136] = 79
137: 9E;	-- alphaalpha_lut[137] = -98
138: 21;	-- alphaalpha_lut[138] = 33
139: 42;	-- alphaalpha_lut[139] = 66
140: 84;	-- alphaalpha_lut[140] = -124
141: 15;	-- alphaalpha_lut[141] = 21
142: 2A;	-- alphaalpha_lut[142] = 42
143: 54;	-- alphaalpha_lut[143] = 84
144: A8;	-- alphaalpha_lut[144] = -88
145: 4D;	-- alphaalpha_lut[145] = 77
146: 9A;	-- alphaalpha_lut[146] = -102
147: 29;	-- alphaalpha_lut[147] = 41
148: 52;	-- alphaalpha_lut[148] = 82
149: A4;	-- alphaalpha_lut[149] = -92
150: 55;	-- alphaalpha_lut[150] = 85
151: AA;	-- alphaalpha_lut[151] = -86
152: 49;	-- alphaalpha_lut[152] = 73
153: 92;	-- alphaalpha_lut[153] = -110
154: 39;	-- alphaalpha_lut[154] = 57
155: 72;	-- alphaalpha_lut[155] = 114
156: E4;	-- alphaalpha_lut[156] = -28
157: D5;	-- alphaalpha_lut[157] = -43
158: B7;	-- alphaalpha_lut[158] = -73
159: 73;	-- alphaalpha_lut[159] = 115
160: E6;	-- alphaalpha_lut[160] = -26
161: D1;	-- alphaalpha_lut[161] = -47
162: BF;	-- alphaalpha_lut[162] = -65
163: 63;	-- alphaalpha_lut[163] = 99
164: C6;	-- alphaalpha_lut[164] = -58
165: 91;	-- alphaalpha_lut[165] = -111
166: 3F;	-- alphaalpha_lut[166] = 63
167: 7E;	-- alphaalpha_lut[167] = 126
168: FC;	-- alphaalpha_lut[168] = -4
169: E5;	-- alphaalpha_lut[169] = -27
170: D7;	-- alphaalpha_lut[170] = -41
171: B3;	-- alphaalpha_lut[171] = -77
172: 7B;	-- alphaalpha_lut[172] = 123
173: F6;	-- alphaalpha_lut[173] = -10
174: F1;	-- alphaalpha_lut[174] = -15
175: FF;	-- alphaalpha_lut[175] = -1
176: E3;	-- alphaalpha_lut[176] = -29
177: DB;	-- alphaalpha_lut[177] = -37
178: AB;	-- alphaalpha_lut[178] = -85
179: 4B;	-- alphaalpha_lut[179] = 75
180: 96;	-- alphaalpha_lut[180] = -106
181: 31;	-- alphaalpha_lut[181] = 49
182: 62;	-- alphaalpha_lut[182] = 98
183: C4;	-- alphaalpha_lut[183] = -60
184: 95;	-- alphaalpha_lut[184] = -107
185: 37;	-- alphaalpha_lut[185] = 55
186: 6E;	-- alphaalpha_lut[186] = 110
187: DC;	-- alphaalpha_lut[187] = -36
188: A5;	-- alphaalpha_lut[188] = -91
189: 57;	-- alphaalpha_lut[189] = 87
190: AE;	-- alphaalpha_lut[190] = -82
191: 41;	-- alphaalpha_lut[191] = 65
192: 82;	-- alphaalpha_lut[192] = -126
193: 19;	-- alphaalpha_lut[193] = 25
194: 32;	-- alphaalpha_lut[194] = 50
195: 64;	-- alphaalpha_lut[195] = 100
196: C8;	-- alphaalpha_lut[196] = -56
197: 8D;	-- alphaalpha_lut[197] = -115
198: 07;	-- alphaalpha_lut[198] = 7
199: 0E;	-- alphaalpha_lut[199] = 14
200: 1C;	-- alphaalpha_lut[200] = 28
201: 38;	-- alphaalpha_lut[201] = 56
202: 70;	-- alphaalpha_lut[202] = 112
203: E0;	-- alphaalpha_lut[203] = -32
204: DD;	-- alphaalpha_lut[204] = -35
205: A7;	-- alphaalpha_lut[205] = -89
206: 53;	-- alphaalpha_lut[206] = 83
207: A6;	-- alphaalpha_lut[207] = -90
208: 51;	-- alphaalpha_lut[208] = 81
209: A2;	-- alphaalpha_lut[209] = -94
210: 59;	-- alphaalpha_lut[210] = 89
211: B2;	-- alphaalpha_lut[211] = -78
212: 79;	-- alphaalpha_lut[212] = 121
213: F2;	-- alphaalpha_lut[213] = -14
214: F9;	-- alphaalpha_lut[214] = -7
215: EF;	-- alphaalpha_lut[215] = -17
216: C3;	-- alphaalpha_lut[216] = -61
217: 9B;	-- alphaalpha_lut[217] = -101
218: 2B;	-- alphaalpha_lut[218] = 43
219: 56;	-- alphaalpha_lut[219] = 86
220: AC;	-- alphaalpha_lut[220] = -84
221: 45;	-- alphaalpha_lut[221] = 69
222: 8A;	-- alphaalpha_lut[222] = -118
223: 09;	-- alphaalpha_lut[223] = 9
224: 12;	-- alphaalpha_lut[224] = 18
225: 24;	-- alphaalpha_lut[225] = 36
226: 48;	-- alphaalpha_lut[226] = 72
227: 90;	-- alphaalpha_lut[227] = -112
228: 3D;	-- alphaalpha_lut[228] = 61
229: 7A;	-- alphaalpha_lut[229] = 122
230: F4;	-- alphaalpha_lut[230] = -12
231: F5;	-- alphaalpha_lut[231] = -11
232: F7;	-- alphaalpha_lut[232] = -9
233: F3;	-- alphaalpha_lut[233] = -13
234: FB;	-- alphaalpha_lut[234] = -5
235: EB;	-- alphaalpha_lut[235] = -21
236: CB;	-- alphaalpha_lut[236] = -53
237: 8B;	-- alphaalpha_lut[237] = -117
238: 0B;	-- alphaalpha_lut[238] = 11
239: 16;	-- alphaalpha_lut[239] = 22
240: 2C;	-- alphaalpha_lut[240] = 44
241: 58;	-- alphaalpha_lut[241] = 88
242: B0;	-- alphaalpha_lut[242] = -80
243: 7D;	-- alphaalpha_lut[243] = 125
244: FA;	-- alphaalpha_lut[244] = -6
245: E9;	-- alphaalpha_lut[245] = -23
246: CF;	-- alphaalpha_lut[246] = -49
247: 83;	-- alphaalpha_lut[247] = -125
248: 1B;	-- alphaalpha_lut[248] = 27
249: 36;	-- alphaalpha_lut[249] = 54
250: 6C;	-- alphaalpha_lut[250] = 108
251: D8;	-- alphaalpha_lut[251] = -40
252: AD;	-- alphaalpha_lut[252] = -83
253: 47;	-- alphaalpha_lut[253] = 71
254: 8E;	-- alphaalpha_lut[254] = -114
255: 00;	-- alphaalpha_lut[255] = 0
End;
