Depth = 256;
Width = 8;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 02;	-- gfinv_lutlut[0] = 2
1: 01;	-- gfinv_lutlut[1] = 1
2: 8E;	-- gfinv_lutlut[2] = -114
3: F4;	-- gfinv_lutlut[3] = -12
4: 47;	-- gfinv_lutlut[4] = 71
5: A7;	-- gfinv_lutlut[5] = -89
6: 7A;	-- gfinv_lutlut[6] = 122
7: BA;	-- gfinv_lutlut[7] = -70
8: AD;	-- gfinv_lutlut[8] = -83
9: 9D;	-- gfinv_lutlut[9] = -99
10: DD;	-- gfinv_lutlut[10] = -35
11: 98;	-- gfinv_lutlut[11] = -104
12: 3D;	-- gfinv_lutlut[12] = 61
13: AA;	-- gfinv_lutlut[13] = -86
14: 5D;	-- gfinv_lutlut[14] = 93
15: 96;	-- gfinv_lutlut[15] = -106
16: D8;	-- gfinv_lutlut[16] = -40
17: 72;	-- gfinv_lutlut[17] = 114
18: C0;	-- gfinv_lutlut[18] = -64
19: 58;	-- gfinv_lutlut[19] = 88
20: E0;	-- gfinv_lutlut[20] = -32
21: 3E;	-- gfinv_lutlut[21] = 62
22: 4C;	-- gfinv_lutlut[22] = 76
23: 66;	-- gfinv_lutlut[23] = 102
24: 90;	-- gfinv_lutlut[24] = -112
25: DE;	-- gfinv_lutlut[25] = -34
26: 55;	-- gfinv_lutlut[26] = 85
27: 80;	-- gfinv_lutlut[27] = -128
28: A0;	-- gfinv_lutlut[28] = -96
29: 83;	-- gfinv_lutlut[29] = -125
30: 4B;	-- gfinv_lutlut[30] = 75
31: 2A;	-- gfinv_lutlut[31] = 42
32: 6C;	-- gfinv_lutlut[32] = 108
33: ED;	-- gfinv_lutlut[33] = -19
34: 39;	-- gfinv_lutlut[34] = 57
35: 51;	-- gfinv_lutlut[35] = 81
36: 60;	-- gfinv_lutlut[36] = 96
37: 56;	-- gfinv_lutlut[37] = 86
38: 2C;	-- gfinv_lutlut[38] = 44
39: 8A;	-- gfinv_lutlut[39] = -118
40: 70;	-- gfinv_lutlut[40] = 112
41: D0;	-- gfinv_lutlut[41] = -48
42: 1F;	-- gfinv_lutlut[42] = 31
43: 4A;	-- gfinv_lutlut[43] = 74
44: 26;	-- gfinv_lutlut[44] = 38
45: 8B;	-- gfinv_lutlut[45] = -117
46: 33;	-- gfinv_lutlut[46] = 51
47: 6E;	-- gfinv_lutlut[47] = 110
48: 48;	-- gfinv_lutlut[48] = 72
49: 89;	-- gfinv_lutlut[49] = -119
50: 6F;	-- gfinv_lutlut[50] = 111
51: 2E;	-- gfinv_lutlut[51] = 46
52: A4;	-- gfinv_lutlut[52] = -92
53: C3;	-- gfinv_lutlut[53] = -61
54: 40;	-- gfinv_lutlut[54] = 64
55: 5E;	-- gfinv_lutlut[55] = 94
56: 50;	-- gfinv_lutlut[56] = 80
57: 22;	-- gfinv_lutlut[57] = 34
58: CF;	-- gfinv_lutlut[58] = -49
59: A9;	-- gfinv_lutlut[59] = -87
60: AB;	-- gfinv_lutlut[60] = -85
61: 0C;	-- gfinv_lutlut[61] = 12
62: 15;	-- gfinv_lutlut[62] = 21
63: E1;	-- gfinv_lutlut[63] = -31
64: 36;	-- gfinv_lutlut[64] = 54
65: 5F;	-- gfinv_lutlut[65] = 95
66: F8;	-- gfinv_lutlut[66] = -8
67: D5;	-- gfinv_lutlut[67] = -43
68: 92;	-- gfinv_lutlut[68] = -110
69: 4E;	-- gfinv_lutlut[69] = 78
70: A6;	-- gfinv_lutlut[70] = -90
71: 04;	-- gfinv_lutlut[71] = 4
72: 30;	-- gfinv_lutlut[72] = 48
73: 88;	-- gfinv_lutlut[73] = -120
74: 2B;	-- gfinv_lutlut[74] = 43
75: 1E;	-- gfinv_lutlut[75] = 30
76: 16;	-- gfinv_lutlut[76] = 22
77: 67;	-- gfinv_lutlut[77] = 103
78: 45;	-- gfinv_lutlut[78] = 69
79: 93;	-- gfinv_lutlut[79] = -109
80: 38;	-- gfinv_lutlut[80] = 56
81: 23;	-- gfinv_lutlut[81] = 35
82: 68;	-- gfinv_lutlut[82] = 104
83: 8C;	-- gfinv_lutlut[83] = -116
84: 81;	-- gfinv_lutlut[84] = -127
85: 1A;	-- gfinv_lutlut[85] = 26
86: 25;	-- gfinv_lutlut[86] = 37
87: 61;	-- gfinv_lutlut[87] = 97
88: 13;	-- gfinv_lutlut[88] = 19
89: C1;	-- gfinv_lutlut[89] = -63
90: CB;	-- gfinv_lutlut[90] = -53
91: 63;	-- gfinv_lutlut[91] = 99
92: 97;	-- gfinv_lutlut[92] = -105
93: 0E;	-- gfinv_lutlut[93] = 14
94: 37;	-- gfinv_lutlut[94] = 55
95: 41;	-- gfinv_lutlut[95] = 65
96: 24;	-- gfinv_lutlut[96] = 36
97: 57;	-- gfinv_lutlut[97] = 87
98: CA;	-- gfinv_lutlut[98] = -54
99: 5B;	-- gfinv_lutlut[99] = 91
100: B9;	-- gfinv_lutlut[100] = -71
101: C4;	-- gfinv_lutlut[101] = -60
102: 17;	-- gfinv_lutlut[102] = 23
103: 4D;	-- gfinv_lutlut[103] = 77
104: 52;	-- gfinv_lutlut[104] = 82
105: 8D;	-- gfinv_lutlut[105] = -115
106: EF;	-- gfinv_lutlut[106] = -17
107: B3;	-- gfinv_lutlut[107] = -77
108: 20;	-- gfinv_lutlut[108] = 32
109: EC;	-- gfinv_lutlut[109] = -20
110: 2F;	-- gfinv_lutlut[110] = 47
111: 32;	-- gfinv_lutlut[111] = 50
112: 28;	-- gfinv_lutlut[112] = 40
113: D1;	-- gfinv_lutlut[113] = -47
114: 11;	-- gfinv_lutlut[114] = 17
115: D9;	-- gfinv_lutlut[115] = -39
116: E9;	-- gfinv_lutlut[116] = -23
117: FB;	-- gfinv_lutlut[117] = -5
118: DA;	-- gfinv_lutlut[118] = -38
119: 79;	-- gfinv_lutlut[119] = 121
120: DB;	-- gfinv_lutlut[120] = -37
121: 77;	-- gfinv_lutlut[121] = 119
122: 06;	-- gfinv_lutlut[122] = 6
123: BB;	-- gfinv_lutlut[123] = -69
124: 84;	-- gfinv_lutlut[124] = -124
125: CD;	-- gfinv_lutlut[125] = -51
126: FE;	-- gfinv_lutlut[126] = -2
127: FC;	-- gfinv_lutlut[127] = -4
128: 1B;	-- gfinv_lutlut[128] = 27
129: 54;	-- gfinv_lutlut[129] = 84
130: A1;	-- gfinv_lutlut[130] = -95
131: 1D;	-- gfinv_lutlut[131] = 29
132: 7C;	-- gfinv_lutlut[132] = 124
133: CC;	-- gfinv_lutlut[133] = -52
134: E4;	-- gfinv_lutlut[134] = -28
135: B0;	-- gfinv_lutlut[135] = -80
136: 49;	-- gfinv_lutlut[136] = 73
137: 31;	-- gfinv_lutlut[137] = 49
138: 27;	-- gfinv_lutlut[138] = 39
139: 2D;	-- gfinv_lutlut[139] = 45
140: 53;	-- gfinv_lutlut[140] = 83
141: 69;	-- gfinv_lutlut[141] = 105
142: 02;	-- gfinv_lutlut[142] = 2
143: F5;	-- gfinv_lutlut[143] = -11
144: 18;	-- gfinv_lutlut[144] = 24
145: DF;	-- gfinv_lutlut[145] = -33
146: 44;	-- gfinv_lutlut[146] = 68
147: 4F;	-- gfinv_lutlut[147] = 79
148: 9B;	-- gfinv_lutlut[148] = -101
149: BC;	-- gfinv_lutlut[149] = -68
150: 0F;	-- gfinv_lutlut[150] = 15
151: 5C;	-- gfinv_lutlut[151] = 92
152: 0B;	-- gfinv_lutlut[152] = 11
153: DC;	-- gfinv_lutlut[153] = -36
154: BD;	-- gfinv_lutlut[154] = -67
155: 94;	-- gfinv_lutlut[155] = -108
156: AC;	-- gfinv_lutlut[156] = -84
157: 09;	-- gfinv_lutlut[157] = 9
158: C7;	-- gfinv_lutlut[158] = -57
159: A2;	-- gfinv_lutlut[159] = -94
160: 1C;	-- gfinv_lutlut[160] = 28
161: 82;	-- gfinv_lutlut[161] = -126
162: 9F;	-- gfinv_lutlut[162] = -97
163: C6;	-- gfinv_lutlut[163] = -58
164: 34;	-- gfinv_lutlut[164] = 52
165: C2;	-- gfinv_lutlut[165] = -62
166: 46;	-- gfinv_lutlut[166] = 70
167: 05;	-- gfinv_lutlut[167] = 5
168: CE;	-- gfinv_lutlut[168] = -50
169: 3B;	-- gfinv_lutlut[169] = 59
170: 0D;	-- gfinv_lutlut[170] = 13
171: 3C;	-- gfinv_lutlut[171] = 60
172: 9C;	-- gfinv_lutlut[172] = -100
173: 08;	-- gfinv_lutlut[173] = 8
174: BE;	-- gfinv_lutlut[174] = -66
175: B7;	-- gfinv_lutlut[175] = -73
176: 87;	-- gfinv_lutlut[176] = -121
177: E5;	-- gfinv_lutlut[177] = -27
178: EE;	-- gfinv_lutlut[178] = -18
179: 6B;	-- gfinv_lutlut[179] = 107
180: EB;	-- gfinv_lutlut[180] = -21
181: F2;	-- gfinv_lutlut[181] = -14
182: BF;	-- gfinv_lutlut[182] = -65
183: AF;	-- gfinv_lutlut[183] = -81
184: C5;	-- gfinv_lutlut[184] = -59
185: 64;	-- gfinv_lutlut[185] = 100
186: 07;	-- gfinv_lutlut[186] = 7
187: 7B;	-- gfinv_lutlut[187] = 123
188: 95;	-- gfinv_lutlut[188] = -107
189: 9A;	-- gfinv_lutlut[189] = -102
190: AE;	-- gfinv_lutlut[190] = -82
191: B6;	-- gfinv_lutlut[191] = -74
192: 12;	-- gfinv_lutlut[192] = 18
193: 59;	-- gfinv_lutlut[193] = 89
194: A5;	-- gfinv_lutlut[194] = -91
195: 35;	-- gfinv_lutlut[195] = 53
196: 65;	-- gfinv_lutlut[196] = 101
197: B8;	-- gfinv_lutlut[197] = -72
198: A3;	-- gfinv_lutlut[198] = -93
199: 9E;	-- gfinv_lutlut[199] = -98
200: D2;	-- gfinv_lutlut[200] = -46
201: F7;	-- gfinv_lutlut[201] = -9
202: 62;	-- gfinv_lutlut[202] = 98
203: 5A;	-- gfinv_lutlut[203] = 90
204: 85;	-- gfinv_lutlut[204] = -123
205: 7D;	-- gfinv_lutlut[205] = 125
206: A8;	-- gfinv_lutlut[206] = -88
207: 3A;	-- gfinv_lutlut[207] = 58
208: 29;	-- gfinv_lutlut[208] = 41
209: 71;	-- gfinv_lutlut[209] = 113
210: C8;	-- gfinv_lutlut[210] = -56
211: F6;	-- gfinv_lutlut[211] = -10
212: F9;	-- gfinv_lutlut[212] = -7
213: 43;	-- gfinv_lutlut[213] = 67
214: D7;	-- gfinv_lutlut[214] = -41
215: D6;	-- gfinv_lutlut[215] = -42
216: 10;	-- gfinv_lutlut[216] = 16
217: 73;	-- gfinv_lutlut[217] = 115
218: 76;	-- gfinv_lutlut[218] = 118
219: 78;	-- gfinv_lutlut[219] = 120
220: 99;	-- gfinv_lutlut[220] = -103
221: 0A;	-- gfinv_lutlut[221] = 10
222: 19;	-- gfinv_lutlut[222] = 25
223: 91;	-- gfinv_lutlut[223] = -111
224: 14;	-- gfinv_lutlut[224] = 20
225: 3F;	-- gfinv_lutlut[225] = 63
226: E6;	-- gfinv_lutlut[226] = -26
227: F0;	-- gfinv_lutlut[227] = -16
228: 86;	-- gfinv_lutlut[228] = -122
229: B1;	-- gfinv_lutlut[229] = -79
230: E2;	-- gfinv_lutlut[230] = -30
231: F1;	-- gfinv_lutlut[231] = -15
232: FA;	-- gfinv_lutlut[232] = -6
233: 74;	-- gfinv_lutlut[233] = 116
234: F3;	-- gfinv_lutlut[234] = -13
235: B4;	-- gfinv_lutlut[235] = -76
236: 6D;	-- gfinv_lutlut[236] = 109
237: 21;	-- gfinv_lutlut[237] = 33
238: B2;	-- gfinv_lutlut[238] = -78
239: 6A;	-- gfinv_lutlut[239] = 106
240: E3;	-- gfinv_lutlut[240] = -29
241: E7;	-- gfinv_lutlut[241] = -25
242: B5;	-- gfinv_lutlut[242] = -75
243: EA;	-- gfinv_lutlut[243] = -22
244: 03;	-- gfinv_lutlut[244] = 3
245: 8F;	-- gfinv_lutlut[245] = -113
246: D3;	-- gfinv_lutlut[246] = -45
247: C9;	-- gfinv_lutlut[247] = -55
248: 42;	-- gfinv_lutlut[248] = 66
249: D4;	-- gfinv_lutlut[249] = -44
250: E8;	-- gfinv_lutlut[250] = -24
251: 75;	-- gfinv_lutlut[251] = 117
252: 7F;	-- gfinv_lutlut[252] = 127
253: FF;	-- gfinv_lutlut[253] = -1
254: 7E;	-- gfinv_lutlut[254] = 126
255: FD;	-- gfinv_lutlut[255] = -3
End;
