Depth = 255;
Width = 8;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: DF;	-- mainin_d[0] = -33
1: 00;	-- mainin_d[1] = 0
2: DD;	-- mainin_d[2] = -35
3: DC;	-- mainin_d[3] = -36
4: DB;	-- mainin_d[4] = -37
5: DA;	-- mainin_d[5] = -38
6: D9;	-- mainin_d[6] = -39
7: D8;	-- mainin_d[7] = -40
8: D7;	-- mainin_d[8] = -41
9: D6;	-- mainin_d[9] = -42
10: D5;	-- mainin_d[10] = -43
11: D4;	-- mainin_d[11] = -44
12: D3;	-- mainin_d[12] = -45
13: D2;	-- mainin_d[13] = -46
14: D1;	-- mainin_d[14] = -47
15: D0;	-- mainin_d[15] = -48
16: CF;	-- mainin_d[16] = -49
17: CE;	-- mainin_d[17] = -50
18: CD;	-- mainin_d[18] = -51
19: CC;	-- mainin_d[19] = -52
20: CB;	-- mainin_d[20] = -53
21: CA;	-- mainin_d[21] = -54
22: C9;	-- mainin_d[22] = -55
23: C8;	-- mainin_d[23] = -56
24: C7;	-- mainin_d[24] = -57
25: C6;	-- mainin_d[25] = -58
26: C5;	-- mainin_d[26] = -59
27: C4;	-- mainin_d[27] = -60
28: C3;	-- mainin_d[28] = -61
29: C2;	-- mainin_d[29] = -62
30: C1;	-- mainin_d[30] = -63
31: C0;	-- mainin_d[31] = -64
32: BF;	-- mainin_d[32] = -65
33: BE;	-- mainin_d[33] = -66
34: BD;	-- mainin_d[34] = -67
35: BC;	-- mainin_d[35] = -68
36: BB;	-- mainin_d[36] = -69
37: BA;	-- mainin_d[37] = -70
38: B9;	-- mainin_d[38] = -71
39: B8;	-- mainin_d[39] = -72
40: B7;	-- mainin_d[40] = -73
41: B6;	-- mainin_d[41] = -74
42: B5;	-- mainin_d[42] = -75
43: B4;	-- mainin_d[43] = -76
44: B3;	-- mainin_d[44] = -77
45: B2;	-- mainin_d[45] = -78
46: B1;	-- mainin_d[46] = -79
47: B0;	-- mainin_d[47] = -80
48: AF;	-- mainin_d[48] = -81
49: AE;	-- mainin_d[49] = -82
50: AD;	-- mainin_d[50] = -83
51: AC;	-- mainin_d[51] = -84
52: AB;	-- mainin_d[52] = -85
53: AA;	-- mainin_d[53] = -86
54: A9;	-- mainin_d[54] = -87
55: A8;	-- mainin_d[55] = -88
56: A7;	-- mainin_d[56] = -89
57: A6;	-- mainin_d[57] = -90
58: A5;	-- mainin_d[58] = -91
59: A4;	-- mainin_d[59] = -92
60: A3;	-- mainin_d[60] = -93
61: A2;	-- mainin_d[61] = -94
62: A1;	-- mainin_d[62] = -95
63: A0;	-- mainin_d[63] = -96
64: 9F;	-- mainin_d[64] = -97
65: 9E;	-- mainin_d[65] = -98
66: 9D;	-- mainin_d[66] = -99
67: 9C;	-- mainin_d[67] = -100
68: 9B;	-- mainin_d[68] = -101
69: 9A;	-- mainin_d[69] = -102
70: 99;	-- mainin_d[70] = -103
71: 98;	-- mainin_d[71] = -104
72: 97;	-- mainin_d[72] = -105
73: 96;	-- mainin_d[73] = -106
74: 95;	-- mainin_d[74] = -107
75: 94;	-- mainin_d[75] = -108
76: 93;	-- mainin_d[76] = -109
77: 92;	-- mainin_d[77] = -110
78: 91;	-- mainin_d[78] = -111
79: 90;	-- mainin_d[79] = -112
80: 8F;	-- mainin_d[80] = -113
81: 8E;	-- mainin_d[81] = -114
82: 8D;	-- mainin_d[82] = -115
83: 8C;	-- mainin_d[83] = -116
84: 8B;	-- mainin_d[84] = -117
85: 8A;	-- mainin_d[85] = -118
86: 89;	-- mainin_d[86] = -119
87: 88;	-- mainin_d[87] = -120
88: 87;	-- mainin_d[88] = -121
89: 86;	-- mainin_d[89] = -122
90: 85;	-- mainin_d[90] = -123
91: 84;	-- mainin_d[91] = -124
92: 83;	-- mainin_d[92] = -125
93: 82;	-- mainin_d[93] = -126
94: 81;	-- mainin_d[94] = -127
95: 80;	-- mainin_d[95] = -128
96: 7F;	-- mainin_d[96] = 127
97: 7E;	-- mainin_d[97] = 126
98: 7D;	-- mainin_d[98] = 125
99: 7C;	-- mainin_d[99] = 124
100: 7B;	-- mainin_d[100] = 123
101: 7A;	-- mainin_d[101] = 122
102: 79;	-- mainin_d[102] = 121
103: 78;	-- mainin_d[103] = 120
104: 77;	-- mainin_d[104] = 119
105: 76;	-- mainin_d[105] = 118
106: 75;	-- mainin_d[106] = 117
107: 74;	-- mainin_d[107] = 116
108: 73;	-- mainin_d[108] = 115
109: 72;	-- mainin_d[109] = 114
110: 71;	-- mainin_d[110] = 113
111: 70;	-- mainin_d[111] = 112
112: 6F;	-- mainin_d[112] = 111
113: 6E;	-- mainin_d[113] = 110
114: 6D;	-- mainin_d[114] = 109
115: 6C;	-- mainin_d[115] = 108
116: 6B;	-- mainin_d[116] = 107
117: 6A;	-- mainin_d[117] = 106
118: 69;	-- mainin_d[118] = 105
119: 68;	-- mainin_d[119] = 104
120: 67;	-- mainin_d[120] = 103
121: 66;	-- mainin_d[121] = 102
122: 65;	-- mainin_d[122] = 101
123: 64;	-- mainin_d[123] = 100
124: 63;	-- mainin_d[124] = 99
125: 62;	-- mainin_d[125] = 98
126: 61;	-- mainin_d[126] = 97
127: 60;	-- mainin_d[127] = 96
128: 5F;	-- mainin_d[128] = 95
129: 5E;	-- mainin_d[129] = 94
130: 5D;	-- mainin_d[130] = 93
131: 5C;	-- mainin_d[131] = 92
132: 5B;	-- mainin_d[132] = 91
133: 5A;	-- mainin_d[133] = 90
134: 59;	-- mainin_d[134] = 89
135: 58;	-- mainin_d[135] = 88
136: 57;	-- mainin_d[136] = 87
137: 56;	-- mainin_d[137] = 86
138: 55;	-- mainin_d[138] = 85
139: 54;	-- mainin_d[139] = 84
140: 53;	-- mainin_d[140] = 83
141: 52;	-- mainin_d[141] = 82
142: 51;	-- mainin_d[142] = 81
143: 50;	-- mainin_d[143] = 80
144: 4F;	-- mainin_d[144] = 79
145: 4E;	-- mainin_d[145] = 78
146: 4D;	-- mainin_d[146] = 77
147: 4C;	-- mainin_d[147] = 76
148: 4B;	-- mainin_d[148] = 75
149: 4A;	-- mainin_d[149] = 74
150: 49;	-- mainin_d[150] = 73
151: 48;	-- mainin_d[151] = 72
152: 47;	-- mainin_d[152] = 71
153: 46;	-- mainin_d[153] = 70
154: 45;	-- mainin_d[154] = 69
155: 44;	-- mainin_d[155] = 68
156: 43;	-- mainin_d[156] = 67
157: 42;	-- mainin_d[157] = 66
158: 41;	-- mainin_d[158] = 65
159: 40;	-- mainin_d[159] = 64
160: 3F;	-- mainin_d[160] = 63
161: 3E;	-- mainin_d[161] = 62
162: 3D;	-- mainin_d[162] = 61
163: 3C;	-- mainin_d[163] = 60
164: 3B;	-- mainin_d[164] = 59
165: 3A;	-- mainin_d[165] = 58
166: 39;	-- mainin_d[166] = 57
167: 38;	-- mainin_d[167] = 56
168: 37;	-- mainin_d[168] = 55
169: 36;	-- mainin_d[169] = 54
170: 35;	-- mainin_d[170] = 53
171: 34;	-- mainin_d[171] = 52
172: 33;	-- mainin_d[172] = 51
173: 32;	-- mainin_d[173] = 50
174: 31;	-- mainin_d[174] = 49
175: 30;	-- mainin_d[175] = 48
176: 2F;	-- mainin_d[176] = 47
177: 2E;	-- mainin_d[177] = 46
178: 2D;	-- mainin_d[178] = 45
179: 2C;	-- mainin_d[179] = 44
180: 2B;	-- mainin_d[180] = 43
181: 2A;	-- mainin_d[181] = 42
182: 29;	-- mainin_d[182] = 41
183: 28;	-- mainin_d[183] = 40
184: 27;	-- mainin_d[184] = 39
185: 26;	-- mainin_d[185] = 38
186: 25;	-- mainin_d[186] = 37
187: 24;	-- mainin_d[187] = 36
188: 23;	-- mainin_d[188] = 35
189: 22;	-- mainin_d[189] = 34
190: 21;	-- mainin_d[190] = 33
191: 20;	-- mainin_d[191] = 32
192: 1F;	-- mainin_d[192] = 31
193: 1E;	-- mainin_d[193] = 30
194: 1D;	-- mainin_d[194] = 29
195: 1C;	-- mainin_d[195] = 28
196: 1B;	-- mainin_d[196] = 27
197: 1A;	-- mainin_d[197] = 26
198: 19;	-- mainin_d[198] = 25
199: 18;	-- mainin_d[199] = 24
200: 17;	-- mainin_d[200] = 23
201: 16;	-- mainin_d[201] = 22
202: 15;	-- mainin_d[202] = 21
203: 14;	-- mainin_d[203] = 20
204: 13;	-- mainin_d[204] = 19
205: 12;	-- mainin_d[205] = 18
206: 11;	-- mainin_d[206] = 17
207: 00;	-- mainin_d[207] = 0
208: 00;	-- mainin_d[208] = 0
209: 00;	-- mainin_d[209] = 0
210: 00;	-- mainin_d[210] = 0
211: 00;	-- mainin_d[211] = 0
212: 00;	-- mainin_d[212] = 0
213: 00;	-- mainin_d[213] = 0
214: 00;	-- mainin_d[214] = 0
215: 00;	-- mainin_d[215] = 0
216: 00;	-- mainin_d[216] = 0
217: 00;	-- mainin_d[217] = 0
218: 00;	-- mainin_d[218] = 0
219: 00;	-- mainin_d[219] = 0
220: 00;	-- mainin_d[220] = 0
221: 00;	-- mainin_d[221] = 0
222: 01;	-- mainin_d[222] = 1
223: FD;	-- mainin_d[223] = -3
224: 09;	-- mainin_d[224] = 9
225: 3C;	-- mainin_d[225] = 60
226: DC;	-- mainin_d[226] = -36
227: 5B;	-- mainin_d[227] = 91
228: CA;	-- mainin_d[228] = -54
229: 30;	-- mainin_d[229] = 48
230: 53;	-- mainin_d[230] = 83
231: C9;	-- mainin_d[231] = -55
232: B5;	-- mainin_d[232] = -75
233: 51;	-- mainin_d[233] = 81
234: 7B;	-- mainin_d[234] = 123
235: 75;	-- mainin_d[235] = 117
236: 3F;	-- mainin_d[236] = 63
237: 62;	-- mainin_d[237] = 98
238: DB;	-- mainin_d[238] = -37
239: 14;	-- mainin_d[239] = 20
240: 09;	-- mainin_d[240] = 9
241: 47;	-- mainin_d[241] = 71
242: 0D;	-- mainin_d[242] = 13
243: E7;	-- mainin_d[243] = -25
244: B4;	-- mainin_d[244] = -76
245: 69;	-- mainin_d[245] = 105
246: 6E;	-- mainin_d[246] = 110
247: 72;	-- mainin_d[247] = 114
248: 68;	-- mainin_d[248] = 104
249: 93;	-- mainin_d[249] = -109
250: 12;	-- mainin_d[250] = 18
251: 37;	-- mainin_d[251] = 55
252: 91;	-- mainin_d[252] = -111
253: AA;	-- mainin_d[253] = -86
254: 1A;	-- mainin_d[254] = 26
End;
