Cluster  & s  add 32 & s  add 64 & s  multiply 64 \\\hline
371.00,70.00 & 3.00 $\pm$ 1.73 & 3.00 $\pm$ 1.73 & 3.00 $\pm$ 1.73 \\\hline 
375.00,72.00 & 4.75 $\pm$ 0.50 & 1.50 $\pm$ 0.58 & 1.50 $\pm$ 0.58 \\\hline 
375.00,83.00 & 2.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 \\\hline 
375.00,76.00 & 2.33 $\pm$ 0.58 & 2.33 $\pm$ 0.58 & 2.33 $\pm$ 0.58 \\\hline 
379.00,74.00 & 4.00 $\pm$ 0.00 & 1.33 $\pm$ 0.58 & 1.33 $\pm$ 0.58 \\\hline 
379.00,78.00 & 3.00 $\pm$ 0.00 & 1.33 $\pm$ 0.58 & 1.33 $\pm$ 0.58 \\\hline 
379.00,85.00 & 2.00 $\pm$ 0.00 & 1.33 $\pm$ 0.58 & 1.33 $\pm$ 0.58 \\\hline 
467.00,85.00 & 1.67 $\pm$ 0.58 & 1.67 $\pm$ 0.58 & 1.67 $\pm$ 0.58 \\\hline 
472.00,88.00 & 1.00 $\pm$ 0.00 & 1.50 $\pm$ 0.71 & 1.50 $\pm$ 0.71 \\\hline 
472.00,88.00 & 2.00 $\pm$ 1.00 & 2.00 $\pm$ 1.00 & 2.00 $\pm$ 1.00 \\\hline 
